[gd_scene load_steps=31 format=3 uid="uid://d4kfog2ofg60t"]

[ext_resource type="Script" path="res://Scripts/player_movement.gd" id="1_m56wv"]
[ext_resource type="Texture2D" uid="uid://42as6ocebu6n" path="res://Assets/May/grid_may_animation/ref1-removebg-preview.png" id="1_weoca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx0hn"]
radius = 16.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_a7m55"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkv76"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r88"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyth"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkxy"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_603ft"]
atlas = ExtResource("1_weoca")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7ae"]
atlas = ExtResource("1_weoca")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgl2k"]
atlas = ExtResource("1_weoca")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrnj"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g463u"]
atlas = ExtResource("1_weoca")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bvr"]
atlas = ExtResource("1_weoca")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5guc"]
atlas = ExtResource("1_weoca")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdy82"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8dq"]
atlas = ExtResource("1_weoca")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flv5"]
atlas = ExtResource("1_weoca")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waysq"]
atlas = ExtResource("1_weoca")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4hb"]
atlas = ExtResource("1_weoca")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcy4"]
atlas = ExtResource("1_weoca")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77fin"]
atlas = ExtResource("1_weoca")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30r86"]
atlas = ExtResource("1_weoca")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnxjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7m55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkv76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyth")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgl2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g463u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5guc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdy82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrcy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77fin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30r86")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_giidu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j0ud0"]
resource_name = "move_down"
length = 1.3667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.733333, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1.62451),
"update": 1,
"values": [0, 0, 1, 3]
}

[sub_resource type="Animation" id="Animation_dka3k"]
resource_name = "move_left"
length = 1.3667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tmf0f"]
resource_name = "move_right"
length = 1.3667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_lunp2"]
resource_name = "move_up"
length = 1.3667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.766667, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kfd5"]
_data = {
"RESET": SubResource("Animation_giidu"),
"move_down": SubResource("Animation_j0ud0"),
"move_left": SubResource("Animation_dka3k"),
"move_right": SubResource("Animation_tmf0f"),
"move_up": SubResource("Animation_lunp2")
}

[node name="May" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_m56wv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_yx0hn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_vnxjl")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kfd5")
}
