{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "Chefe Josue",
"description": "",
"display_name": "Chefe Josue",
"mirror": false,
"nicknames": ["Chefe Josue"],
"offset": Vector2(0, 0),
"portraits": {
"Chefe Josue": {
"export_overrides": {
"image": "\"res://portraits/boss_Josue.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}