Mesas organizadas, computadores em constante atividade e funcionários concentrados em suas tarefas. O som discreto de teclas sendo pressionadas e telefones ocasionais compõe o ambiente.
May atravessa a porta de entrada com passos cautelosos. Ela é recebida por Josué, o presidente da empresa e, agora, seu chefe. Ele a cumprimenta com um sorriso profissional.
join Josue right
Josue (Chefe Josue): Bem-vinda, May, à Inumanos Contabilidade. Estamos felizes em tê-la conosco. Aqui está sua mesa de trabalho, espero que se sinta à vontade.
- Muito obrigada! Estou muito feliz de poder trabalhar aqui.
	May: Muito obrigada! Estou muito feliz de poder trabalhar aqui.
	Josue (Chefe Josue): É isso! Precisamos de pessoas com energia como a sua.
- Obrigada, senhor Josué. Vou fazer o meu melhor para me adaptar e contribuir com o que for preciso.
	May (May): Obrigada, senhor Josué. Vou fazer o meu melhor para me adaptar e contribuir com o que for preciso.
	Josue (Chefe Josue): Isso é tudo o que pedimos. Com o tempo, você vai se sentir parte da...famíla.
- Valeu...Vou ver se dou conta do serviço.
	May (May): Valeu...Vou ver se dou conta do serviço.
	Josue (Chefe Josue): Bem, espero que o seu "tentar" seja o suficiente, porque aqui não temos tempo para frustrações.
A mesa é simples e desordenada, com um aglomerado de papéis empilhados de forma caótica, como se ninguém se importasse em organizá-los. Um copo transparente com canetas e lápis está jogado no canto, sem muito cuidado, refletindo a rotina mecânica do lugar. O computador está no centro, como uma presença constante e impessoal, e ao redor, o espaço vazio parece um convite para ser preenchido com objetos pessoais que nunca chegam a ser trazidos. A mesa transmite a sensação de ser apenas mais uma estação de trabalho, sem personalidade ou importância, onde os dias passam sem que nada se destaque.
May observa o escritório, explora e conversa com um de seus colegas, que parece não respondé-la...
May (May): Olá, eu sou a May.
Carlos: ...
O primeiro dia de May finaliza.
"Hoje foi meu primeiro dia, e sinceramente, não sei o que esperava, mas de algum jeito já estava preparada para algo assim. O ambiente é... bem, normal. Um escritório como qualquer outro, com pessoas em seus cubículos fazendo o que precisam fazer para não se destacarem. Nada de muito especial, nada de diferente. A rotina é a mesma de sempre\: um trabalho sem grandes desafios, com tarefas repetitivas que não exigem mais do que o mínimo... sei lá, pode ser uma experiência legal."
