{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File",
"suffix": ""
},
"default_portrait": "May",
"description": "				",
"display_name": "May",
"mirror": false,
"nicknames": ["May"],
"offset": Vector2(0, 0),
"portraits": {
"May": {
"export_overrides": {
"image": "\"res://portraits/May.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}